{
  "short_name": "Ada Con Norway 2023",
  "name": "Ada Con Norway 2023 in Oslo",
  "icons": [
    {
      "src": "./static/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/ico"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#781e7c",
  "background_color": "#ffffff"
}
